REACT_APP_SUPABASE_URL=https://gzsuqemktjgedrpqwssn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6c3VxZW1rdGpnZWRycHF3c3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzE3ODUsImV4cCI6MjA3Nzk0Nzc4NX0.JEjWMYNufnHLaarG66jtqpmLcsOpuJrbjugeD7er7GE

